- content_for :page_title do
  = Spree.t(:listing_shipping_list_items)

- content_for :table_filter_title do
  = Spree.t(:search)

- content_for :table_filter do
  div data-hook="admin_products_sidebar"

    /= search_form_for [:admin, @search] do |f|

        /- locals = {:f => f}

        /div data-hook="admin_products_index_search"
          /div class="alpha nine columns"
            /div class="field"
              /= f.label :name_cont, Spree.t(:name)
              /= f.text_field :name_cont, :size => 15
          /div class="four columns"
            /div class="field"
              /= f.label :variants_including_master_sku_cont, Spree.t(:sku)
              /= f.text_field :variants_including_master_sku_cont, :size => 15
          /div class="three columns omega"
            /div class="field checkbox"
              /label
                /= f.check_box :deleted_at_null, {:checked => params[:q][:deleted_at_null] == '0'}, '0', '1'
                /= Spree.t(:show_deleted) 

        /div class="clear"

        /div class="form-buttons actions filter-actions" data-hook="admin_products_index_search_buttons"
          /= button Spree.t(:search), 'search'

= paginate @collection

- if @collection.any?
  table class="index" id="listing_products"
    colgroup
       col style="width: 15%;"
       col style="width: 48%;"
       col style="width: 10%;"
       col style="width: 17%;"
    thead
      tr data-hook="admin_products_index_headers"
        th= Spree.t(:shipping_method) 
        th= Spree.t(:order_number) 
        th= sort_link @search,:created_at, Spree.t(:created_at), { :default_order => "desc" }, {:title => 'admin_products_listing_name_title'}
        th= Spree.t(:tracking) 
        th data-hook="admin_products_index_header_actions" class="actions"
    tbody
      - @collection.each do |item|
        tr id="#{ spree_dom_id item }" data-hook="admin_products_index_rows" class="#{cycle('odd', 'even') }"
          td
            = item.shipment.shipping_method.try(:name)
          td class="align-center"
            = link_to item.shipment.order.number, edit_admin_order_path(item.shipment.order.number)
          td class="align-center"
            = item.shipment.order.created_at
          td class="align-center"
            - if item.label && item.label.image && item.label.image.attachment?
              = link_to item.label.tracking_number, item.label.image.attachment.url(:original)
            - else
              = form_for [:admin, item.build_label] do |label|
                = label.hidden_field :list_item_id
                = label.submit 'Dawaj tracking'
          td class="actions" data-hook="admin_products_index_row_actions"
            = link_to_edit item, :no_text => true, :class => 'edit' if can?(:edit, item.shipment)
            | &nbsp;
            = link_to_delete item, :no_text => true if can?(:delete, item)
- else
  div class="alpha twelve columns no-objects-found"
    = Spree.t(:no_resource_found, resource: I18n.t(:other, scope: 'activerecord.models.spree/product'))
    |,&nbsp;
    = link_to Spree.t(:add_one), spree.new_admin_shipping_list_path

= paginate @collection
